<project>
 <properties autorotation="0" encrypt="0" fps="60" scaleMode="3" mouseToTouch="1" iosDevice="0" packageName="com.yourdomain.yourapp" logicalHeight="800" logicalWidth="480" mouseTouchOrder="0" retinaDisplay="0" touchToMouse="1" assetsOnly="0" orientation="1" architecture="0">
  <imageScales/>
 </properties>
 <folder name="music">
  <file source="music/racer.mp3"/>
 </folder>
 <file source="soundmanager.lua"/>
 <file source="utils.lua"/>
 <file source="scene.lua"/>
 <file source="shapes.lua"/>
 <folder name="images">
  <folder name="sprites">
   <file source="sprites/player_uphill_straight.png"/>
   <file source="sprites/player_uphill_right.png"/>
   <file source="sprites/player_uphill_left.png"/>
   <file source="sprites/player_straight.png"/>
   <file source="sprites/player_right.png"/>
   <file source="sprites/player_left.png"/>
  </folder>
  <folder name="background">
   <file source="background/trees.png"/>
   <file source="background/sky.png"/>
   <file source="background/hills.png"/>
   <file source="background/background.png"/>
  </folder>
 </folder>
 <file source="main.lua"/>
</project>
